
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * Swing class for Input Screen
 * @author Paramartha Saha
 */
public class InputScreen extends javax.swing.JFrame {

    private GraphicalUIManager mgr;    
    String from;
    Integer noOfPass;
    Date depDate;
    
    /**
     * Constructor for Input Screen class
     * @param ui Swing UI Manager
     */
    public InputScreen(GraphicalUIManager ui) {
        this.mgr = ui;
        this.setTitle("Search for flights");
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox4 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();
        jComboBox3 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jComboBoxMonth = new javax.swing.JComboBox<>();
        jComboBoxYear = new javax.swing.JComboBox<>();
        jComboBoxDay = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(468, 268));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel1.setText("Travelling from :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(46, 15, 115, 19);

        jLabel2.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel2.setText("No. of Passengers :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(46, 113, 140, 19);

        jLabel3.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel3.setText("Date of Journey :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(46, 168, 130, 19);

        jButton2.setBackground(new java.awt.Color(255, 255, 255));
        jButton2.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jButton2.setText("Search");
        jButton2.setName(""); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitDetails(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(320, 210, 128, 29);
        jButton2.getAccessibleContext().setAccessibleDescription("");

        jComboBox1.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        jComboBox1.setOpaque(false);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBox1);
        jComboBox1.setBounds(230, 113, 215, 27);

        jComboBox2.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DELHI", "MUMBAI", "PUNE" }));
        jComboBox2.setToolTipText("");
        jComboBox2.setOpaque(false);
        getContentPane().add(jComboBox2);
        jComboBox2.setBounds(230, 11, 215, 27);

        jComboBox3.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SINGAPORE" }));
        jComboBox3.setToolTipText("");
        jComboBox3.setOpaque(false);
        jComboBox3.setPreferredSize(new java.awt.Dimension(0, 23));
        getContentPane().add(jComboBox3);
        jComboBox3.setBounds(230, 62, 215, 23);

        jLabel4.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel4.setText("Travelling to:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(46, 66, 115, 19);

        jComboBoxMonth.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jComboBoxMonth.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "OCT", "NOV" }));
        jComboBoxMonth.setOpaque(false);
        jComboBoxMonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMonthActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxMonth);
        jComboBoxMonth.setBounds(230, 164, 60, 27);

        jComboBoxYear.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jComboBoxYear.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2016" }));
        jComboBoxYear.setOpaque(false);
        getContentPane().add(jComboBoxYear);
        jComboBoxYear.setBounds(384, 164, 59, 27);

        jComboBoxDay.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jComboBoxDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        jComboBoxDay.setOpaque(false);
        getContentPane().add(jComboBoxDay);
        jComboBoxDay.setBounds(303, 164, 63, 27);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/InputScreen.png"))); // NOI18N
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, -10, 470, 270);
        getContentPane().add(jLabel6);
        jLabel6.setBounds(211, 215, 0, 0);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void submitDetails(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitDetails
        /**
         * Function to submit details for Search
         */
        from = (String)jComboBox2.getSelectedItem();
        noOfPass =  Integer.valueOf((String)jComboBox1.getSelectedItem());
        String inpDate = jComboBoxMonth.getSelectedItem().toString() + " " +
                         jComboBoxDay.getSelectedItem().toString() + " " +
                         jComboBoxYear.getSelectedItem().toString();
        DateFormat df = new SimpleDateFormat("MMM dd yyyy");
        try {
            depDate = df.parse(inpDate);
        } catch (ParseException e) {
            System.err.println(e);
       }
        mgr.showSearchResults(from, noOfPass, depDate);
    }//GEN-LAST:event_submitDetails

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed
    
    /**
     * Method to handle date ranges
     * @param evt Change in Combo Box for month
     */
    private void jComboBoxMonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMonthActionPerformed
        if (jComboBoxMonth.getSelectedIndex() == 1) {
            jComboBoxDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13"})); 
        } else {
            jComboBoxDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        }
    }//GEN-LAST:event_jComboBoxMonthActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JComboBox<String> jComboBoxDay;
    private javax.swing.JComboBox<String> jComboBoxMonth;
    private javax.swing.JComboBox<String> jComboBoxYear;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
